<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
                
           
            <meta charset="UTF-8">
            <meta name="viewport" content="widith=device-width,intial-scale=1.0"/>
      
        <link rel="stylesheet" href="style.css"/>
     <script src="main.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
            <style>
                .section1{
                     width: 100%;
                     height: 570px;
                     background-color: rgb(0, 195, 255);
                }
                .section2{
                     width: 100%;
                     height: 570px;
                     background-color: rgb(17, 206, 137);
                }
                .section3{
                     width: 100%;
                     height: 570px;
                     background-color: rgb(220, 201, 33);
                }
                .section4{
                     width: 100%;
                     height: 570px;
                     background-color: rgb(214, 34, 181);
                }
                .section5{
                     width: 100%;
                     height: 570px;
                     background-color: rgb(29, 74, 223);
                }
            </style> 
    
</head>
<body>
       
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a  class="navbar-brand" href="#">REDSTORE</a>
            <button class="navbar-toggler" 
            data-bs-toggle="collapse" 
             data-bs-target="#navbarid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="navbarid">
            <ul class="navbar-nav">
                
                <li class="nav-item">
                    <a class="nav-link active"  href="#id1">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="#id2">About</a>
                </li>
                <li class="nav-item">
                
                <a class="nav-link active" href="#id3">Service</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="#id4">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#id5">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="section1" id="id1">
        <h1 class="pt-5 text-center" >Home Page</h1>
    </section>
    <section class="section2 text-center" id="id2" ><h1 class="pt-5" >About Page</h1>

    </section>
    <section class="section3 text-center" id="id3">
       <h1 class="pt-5" >Service Page
        </h1>
    </section>

    </section>
    <section class="section4 text-center" id="id4">
        <h1 class="pt-5">Portfolio Page</h1>
    </section>
    <section class="section5 text-center" id="id5">
        <h1 class="pt-5">Contact Page</h1>
    </section>
    </body>
</html>

